# Frends.SMTP

./: Frends.Smtp.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml  SendEmail_dev.yml  SendEmail_main.yml  SendEmail_release.yml  build_and_test_on_main.yml  build_and_test_on_push.yml  release.yml
Frends.SMTP.SendEmail/: CHANGELOG.md  README.md
Frends.SMTP.SendEmail/Frends.Smtp.SendEmail/: Definitions.cs  Frends.Smtp.SendEmail.csproj  SendEmailTask.cs
Frends.SMTP.SendEmail/Frends.Smtp.SendEmail.Tests/: Frends.Smtp.Tests.csproj  SendEmailTests.cs
Frends.Smtp.SendEmail/: Definitions.cs  Frends.Smtp.SendEmail.csproj  Frends.Smtp.SendEmail.sln  README.md  SendEmailTask.cs
Frends.Smtp.SendEmail/Frends.Smtp.SendEmail/: Definitions.cs  Frends.Smtp.SendEmail.csproj  SendEmailTask.cs
Frends.Smtp.SendEmail/Frends.Smtp.SendEmail.Tests/: SendEmailTests.cs
Frends.Smtp.Tests/: Frends.Smtp.Tests.csproj  SendEmailTests.cs
